src/main/resources/xsd/umana-xsd.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://umanasoap/webservice" targetNamespace="http://umanasoap/webservice" elementFormDefault="qualified">

    <xs:element name="getCandidateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCandidateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="candidate" type="tns:candidate" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="candidate">
        <xs:all>
            <xs:element name="id" type="xs:long" />
            <xs:element name="firstName" type="xs:string" />
            <xs:element name="lastName" type="xs:string" />
            <xs:element name="emailAddress" type="xs:string" />
        </xs:all>
    </xs:complexType>

    <xs:element name="getCourseRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCourseResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="course" type="tns:course" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCourseListRequest">
        <!-- senza elementi -->
    </xs:element>

    <xs:element name="getCourseListResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="courses">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="course" maxOccurs="unbounded" type="tns:course" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- do un name al complexType come suggerimento d'uso quando devo usare la struttura
             all'interno di un altro elemento -->
    <xs:complexType name="course">
        <!-- Una prima cosa che si può fare: sostituire sequence con all -->
        <xs:all>
            <!-- id è un tipo numerico -->
            <xs:element name="id" type="xs:long" />
            <xs:element name="description" type="xs:string" />
        </xs:all>
    </xs:complexType>

</xs:schema>